<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PaddingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="150dp"
        android:foregroundGravity="center"
        android:gravity="center">

        <include layout="@layout/layout_error" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />
</LinearLayout>