<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/primaryColor"
    android:padding="15dp">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/userPhoto"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_toRightOf="@id/userPhoto"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="11sp" />
</RelativeLayout>